# SampleService

./: .gitlab-ci.yml  .travis.yml  1.sql  README.md  kube_config  m2_settings.xml  pom.xml
api/: pom.xml
api/src/main/java/ru/shadewallcorp/itdepart/sampleService/api/: Address.java  CatalogId.java  Client.java  Delivery.java  DeliveryCard.java  FindOrdersRequest.java  FindOrdersResponse.java  IdentityCard.java  Order.java  OrderCard.java  OrderCompositionItem.java  Payment.java  SalePoint.java  SampleService.java  SkuItem.java  SkuSubItem.java  TariffZone.java
api/src/main/resources/: orders.yml
checkstyle/: checkstyle.xml
gitlab-ci/: generate_ci_config.sh  k8s_test_ES_create_index.sh  k8s_test_ES_delete_index.sh  order_index.json  template.gitlab-ci.yml
helm/sampleService/: Chart.yaml  values.yaml
helm/sampleService/templates/: deployment.yml  ingress.yaml
impl/: pom.xml
impl/src/main/java/ru/shadewallcorp/itdepart/sampleService/: ConfiguredAhcWSClientProvider.java  Filters.java  JacksonCustomSetupModule.java  Module.java
impl/src/main/java/ru/shadewallcorp/itdepart/sampleService/application/: OrderEventConsumer.java  OrderEventsClient.java  SampleServiceImpl.java
impl/src/main/java/ru/shadewallcorp/itdepart/sampleService/elastic/: Address.java  CatalogId.java  Client.java  Converters.java  Delivery.java  ElasticRepository.java  IdentityCard.java  Money.java  Order.java  OrderCardSearchResult.java  OrderCompositionItem.java  OrderSearchResult.java  OrderSearchUtil.java  Payment.java  SalePoint.java  SearchTermsUtil.java  SkuItem.java  SkuSubItem.java  TariffZone.java
impl/src/main/java/ru/shadewallcorp/itdepart/sampleService/persistence/entity/: Address.java  CatalogId.java  Client.java  Converters.java  Delivery.java  IdentityCard.java  Order.java  OrderCompositionItem.java  OrderEntity.java  OrderEntityCommand.java  OrderEntityEvent.java  OrderEntityState.java  Payment.java  SalePoint.java  SkuItem.java  SkuSubItem.java  TariffZone.java
impl/src/main/java/ru/shadewallcorp/itdepart/sampleService/persistence/readside/: Address.java  CatalogId.java  Client.java  Converters.java  Delivery.java  IdentityCard.java  Order.java  OrderCompositionItem.java  OrderDateTime.java  OrderReadSideProcessor.java  OrderRepository.java  Payment.java  PersistentMoneyAmountAndCurrency.java  SalePoint.java  SkuItem.java  SkuSubItem.java  TariffZone.java  ZoneOffsetConverter.java
impl/src/main/resources/: application.conf  logback-prod.xml  logback.xml
impl/src/main/resources/evolutions/default/: 1.sql  2.sql
impl/src/test/java/ru/shadewallcorp/itdepart/sampleService/: ConsumerPersistentEntityTest.java  ElasticSearchTest.java  ElasticSearchTestService.java
impl/src/test/resources/: application.test.conf
k8s/: configMap.yml  kube_config
k8s-bash/: k8s_test_ES_create_index.sh  k8s_test_ES_delete_index.sh  k8s_test_ES_fill_index.sh  order_data_template.json  order_index.json
topic/: pom.xml
topic/src/main/java/ru/shadewallcorp/itdepart/sampleService/topic/: Address.java  CatalogId.java  Client.java  Delivery.java  Gender.java  IdentityCard.java  InitOrder.java  ItemState.java  OrderCompositionItem.java  OrderEvent.java  OrderEvents.java  Payment.java  SalePoint.java  SkuItem.java  SkuSubItem.java  TariffZone.java
travis/: .travis.settings.xml  descriptor.json
