<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.shadewallcorp.itdepart</groupId>
  <artifactId>sampleService</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>topic</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.binary.version>2.12</scala.binary.version>
    <play.version>2.7.2</play.version>
    <lagom.version>1.5.4</lagom.version>
    <lombok.version>1.18.6</lombok.version>
    <embedded-elasticsearch.version>2.7.0</embedded-elasticsearch.version>
    <lagom-elasticsearch-client-java.version>1.0.0-SNAPSHOT</lagom-elasticsearch-client-java.version>
    <lagom-openapi-java.version>1.0.0</lagom-openapi-java.version>
    <logstash.logback.encoder.version>5.1</logstash.logback.encoder.version>
    <moneta.version>1.3</moneta.version>
    <jackson.datatype.money.version>1.1.1</jackson.datatype.money.version>
    <lagom.metrics.version>1.0.1</lagom.metrics.version>
    <dropwizard.metrics.version>3.2.6</dropwizard.metrics.version>
    <hibernate.version>5.3.7.Final</hibernate.version>
    <ojdbc7.version>12.1.0.2</ojdbc7.version>
    <h2.version>2.0.206</h2.version>
    <assertj.version>3.11.1</assertj.version>
    <junit.jupiter.version>5.4.2</junit.jupiter.version>
    <akka.discovery.kubernetes.api.version>1.0.0</akka.discovery.kubernetes.api.version>
    <akka.cluster.custom.downing>0.0.13</akka.cluster.custom.downing>

  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <version>${lagom.version}</version>
        <configuration>
          <cassandraEnabled>false</cassandraEnabled>
          <kafkaEnabled>false</kafkaEnabled>
          <unmanagedServices>
            <elasticsearch>http://localhost:9200</elasticsearch>
          </unmanagedServices>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.19</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle/checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-parameters</arg>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.29.0</version>
        <dependencies>
          <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>run-java-sh</artifactId>
            <version>1.3.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>push</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <registry>packagecloud.io:443</registry>
          <images>
            <image>
              <name>dilvish13/sampleService:%l</name>
              <build>
                <from>openjdk:8u201-jre-alpine</from>
                <tags>
                  <tag>${env.DOCKER_IMAGE_VERSION}</tag>
                </tags>
                <assembly>
                  <name>opt</name>
                  <descriptor>${maven.multiModuleProjectDirectory}/assembly.xml</descriptor>
                </assembly>
                <env>
                  <JAVA_MAIN_CLASS>play.core.server.ProdServerStart</JAVA_MAIN_CLASS>
                  <JAVA_CLASSPATH>/opt/lib/*</JAVA_CLASSPATH>
                </env>
                <cmd>/opt/bin/run-java.sh</cmd>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.6</version>
      </extension>
    </extensions>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-dependencies</artifactId>
        <version>${lagom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-integration-client_${scala.binary.version}</artifactId>
        <version>${lagom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lightbend.akka.discovery</groupId>
        <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
        <version>${akka.discovery.kubernetes.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.TanUkkii007</groupId>
        <artifactId>akka-cluster-custom-downing_2.12</artifactId>
        <version>${akka.cluster.custom.downing}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-jdbc-evolutions_${scala.binary.version}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.taymyr.lagom</groupId>
        <artifactId>lagom-openapi-java-api_${scala.binary.version}</artifactId>
        <version>${lagom-openapi-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.taymyr.lagom</groupId>
        <artifactId>lagom-openapi-java-impl_${scala.binary.version}</artifactId>
        <version>${lagom-openapi-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.taymyr.lagom</groupId>
        <artifactId>lagom-elasticsearch-client-java_${scala.binary.version}</artifactId>
        <version>${lagom-elasticsearch-client-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-java-jpa_${scala.binary.version}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>org.taymyr.lagom</groupId>
        <artifactId>lagom-metrics-java_${scala.binary.version}</artifactId>
        <version>${lagom.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash.logback.encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-ehcache_${scala.binary.version}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javamoney.moneta</groupId>
        <artifactId>moneta-core</artifactId>
        <version>${moneta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>jackson-datatype-money</artifactId>
        <version>${jackson.datatype.money.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-java8</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>${ojdbc7.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.allegro.tech</groupId>
        <artifactId>embedded-elasticsearch</artifactId>
        <version>${embedded-elasticsearch.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>oracleImageRepo</id>
      <url>http://nexus.saas.hand-china.com/content/repositories/rdc/</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray1.com/</url>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>tanukkii007</id>
      <url>https://dl.bintray.com/tanukkii007/maven/</url>
    </repository>
    <repository>
      <id>packagecloud-dilvish13-releases</id>
      <url>https://packagecloud.io/dilvish13/SampleService</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>packagecloud-dilvish13-shapshots</id>
      <url>https://packagecloud.io/dilvish13/SampleService</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
  <repository>
    <id>packagecloud-dilvish13</id>
    <url>https://packagecloud.io/dilvish13/SampleService</url>
  </repository>
  <snapshotRepository>
    <id>packagecloud-dilvish13</id>
    <url>https://packagecloud.io/dilvish13/SampleService</url>
  </snapshotRepository>
</distributionManagement>
</project>
